index.pug
doctype html

html
    - var index = 1
    head
        meta(charset='utf-8')
        title Jee - Greg G.

        link(rel='stylesheet', href='index.css')
        link(rel='icon', href='ic.ico')
        script(src='index.js')

    body.nojs
        script(type='text/javascript') document.body.classList.remove('nojs');

        #menu

        section.header
            img(src='logo.png', tabindex=index++)

            svg.lines
                defs: filter#shadow(x='0', y='0', width='200%', height='200%')
                    feGaussianBlur(result='blurOut', in='offOut', stdDeviation='2')
                    feBlend(in='SourceGraphic', in2='blurOut', mode='normal')

                line(x1='20%', y1='90%', x2='40%', y2='60%', filter='url(#shadow)')
                line(x1='30%', y1='50%', x2='50%', y2='20%', filter='url(#shadow)')
                line(x1='60%', y1='80%', x2='80%', y2='50%', filter='url(#shadow)')
                line(x1='60%', y1='40%', x2='80%', y2='10%', filter='url(#shadow)')

            svg.arrow
                polyline(points='0,0 20,20 40,0')

        section.intro
            h2(tabindex=index++) Hey, I'm Greg.
            p.
                I'm a 17-year-old student from France, currently finishing high school.
                Ever since elementary school, I have been in love with computer science.
                When I was 10 years old, I started playing with graphical softwares, such as Photoshop, After Effects, and Cinema 4D, and spent thousands of hours creating things.
                At 12 years old, I learned Javascript, HTML and CSS, and made a few websites. A year later, I started learning C#, and C++.
                Since then, I've made dozens of libraries and softwares, some of them being Open Source. I've also had the chance to make UWP and Android apps, although I never released them.

        section.me: .wrapper
            .box
                h3(tabindex=index++) Skills
                .box
                    h4 Programming
                    ul
                        li #[b .NET (C# / IL)]: Advanced
                        li #[b Javascript]: Advanced
                        li #[b D]: Basic
                        li #[b C++]: Basic
                        li #[b Java]: Beginner
                        li #[b Vala]: Beginner
                        li #[b SQL]: Beginner
                        li #[b C]: Beginner
                .box
                    h4 Speaking
                    ul
                        li #[b French]: Native
                        li #[b English]: Fluent
                        li #[b German]: Intermediate

            .box
                h3(tabindex='3') Tools
                .box
                    h4 Programming
                    ul
                        li #[b Visual Studio] (C#)
                        li #[b Atom] / #[b VS Code] (Front-end)
                        li #[b Vim] (Everything else)
                .box
                    h4 Other
                    ul
                        li #[b Photoshop]
                        li #[b After Effects]
                        li #[b Excel]

        section.projects
            .insider(tabindex=index++)

            .albion(tabindex=index++)

            .rest(tabindex=index++)

            .styx(tabindex=index++)

        section.contactme
            h1(tabindex=index++) Let's get in touch!

            .conversation.jscritical
                input#message(type='text', placeholder='Send a message to my bot', tabindex=index++)

            ul
                li: a#mail(href='mailto:ijee@tuta.io?subject=Hello%20from%20a%20visitor,%20Greg', tabindex=index++) Send me an email
                li: a#tweet(href='https://twitter.com/0x006A', tabindex=index++) Tweet to me
                li: a#github(href='https://github.com/6A', tabindex=index++) Visit my GitHub profile

        section.keepreading
            h1(tabindex=index++) Keep reading
            br
            p Sorry, there's nothing here yet!

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Jee - Greg G.</title><link rel="stylesheet" href="index.css"><link rel="icon" href="ic.ico"><script src="index.js"></script></head><body class="nojs"><script type="text/javascript">document.body.classList.remove('nojs');</script><div id="menu"></div><section class="header"><img src="logo.png" tabindex="1"><svg class="lines"><defs><filter id="shadow" x="0" y="0" width="200%" height="200%"><feGaussianBlur result="blurOut" in="offOut" stdDeviation="2"></feGaussianBlur><feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend></filter></defs><line x1="20%" y1="90%" x2="40%" y2="60%" filter="url(#shadow)"></line><line x1="30%" y1="50%" x2="50%" y2="20%" filter="url(#shadow)"></line><line x1="60%" y1="80%" x2="80%" y2="50%" filter="url(#shadow)"></line><line x1="60%" y1="40%" x2="80%" y2="10%" filter="url(#shadow)"></line></svg><svg class="arrow"><polyline points="0,0 20,20 40,0"></polyline></svg></section><section class="intro"><h2 tabindex="2">Hey, I'm Greg.</h2><p>I'm a 17-year-old student from France, currently finishing high school.
Ever since elementary school, I have been in love with computer science.
When I was 10 years old, I started playing with graphical softwares, such as Photoshop, After Effects, and Cinema 4D, and spent thousands of hours creating things.
At 12 years old, I learned Javascript, HTML and CSS, and made a few websites. A year later, I started learning C#, and C++.
Since then, I've made dozens of libraries and softwares, some of them being Open Source. I've also had the chance to make UWP and Android apps, although I never released them.
</p></section><section class="me"><div class="wrapper"><div class="box"><h3 tabindex="3">Skills</h3><div class="box"><h4>Programming</h4><ul><li><b>.NET (C# / IL)</b>: Advanced</li><li><b>Javascript</b>: Advanced</li><li><b>D</b>: Basic</li><li><b>C++</b>: Basic</li><li><b>Java</b>: Beginner</li><li><b>Vala</b>: Beginner</li><li><b>SQL</b>: Beginner</li><li><b>C</b>: Beginner</li></ul></div><div class="box"><h4>Speaking</h4><ul><li><b>French</b>: Native</li><li><b>English</b>: Fluent</li><li><b>German</b>: Intermediate</li></ul></div></div><div class="box"><h3 tabindex="3">Tools</h3><div class="box"><h4>Programming</h4><ul><li><b>Visual Studio</b> (C#)</li><li><b>Atom</b> / <b>VS Code</b> (Front-end)</li><li><b>Vim</b> (Everything else)</li></ul></div><div class="box"><h4>Other</h4><ul><li><b>Photoshop</b></li><li><b>After Effects</b></li><li><b>Excel</b></li></ul></div></div></div></section><section class="projects"><div class="insider" tabindex="4"></div><div class="albion" tabindex="5"></div><div class="rest" tabindex="6"></div><div class="styx" tabindex="7"></div></section><section class="contactme"><h1 tabindex="8">Let's get in touch!</h1><div class="conversation jscritical"><input id="message" type="text" placeholder="Send a message to my bot" tabindex="9"></div><ul><li><a id="mail" href="mailto:ijee@tuta.io?subject=Hello%20from%20a%20visitor,%20Greg" tabindex="10">Send me an email</a></li><li><a id="tweet" href="https://twitter.com/0x006A" tabindex="11">Tweet to me</a></li><li><a id="github" href="https://github.com/6A" tabindex="12">Visit my GitHub profile</a></li></ul></section><section class="keepreading"><h1 tabindex="13">Keep reading</h1><br><p>Sorry, there's nothing here yet!</p></section></body></html>
