src/views/index.pug
extends layout.pug

append head
  title Grégoire Geis - Home
  
  link(rel='stylesheet', href='/index.css')

append scripts
  script(src='/index.js')

append body   
  section#me
    .intro
      h1 #[span#greeting Hey], there.
      p.
        I'm Grégoire Geis, but you can call me Greg.
        I'm a 18-year-old French student at #[a(href='http://www.epita.fr') EPITA] with a passion for computer science, and a deep interest in science in general.
        I can also speak English fluently and hold conversations in German.

    .skills
      .box
        mixin l(id)
          b: +a('https://github.com/6A?tab=repositories&language='+id): block

        h3.accent-1 Languages
        h4
          +l('csharp') CS
          |  · 
          +l('fsharp') FS
          |  · 
          +l('rust') RS
          |  · 
          +l('js') JS
          |  · 
          +l('java') JAVA
          |  · 
          +l('kotlin') KT
          |  · 
          +l('haskell') HS
          |  · 
          +l('idris') IDR
          |  · 
          +l('nim') NIM
          |  · 
          +l('c') C
          |  · 
          +l('cpp') CPP
          |  · 
          +l('d') D
          |  · 
          +l('assembly') ASM
      
      .box
        h3.accent-2 Tools
        h4.
          #[b Visual Studio Code] · 
          #[b Visual Studio] (C#, XAML) · 
          #[b Android Studio] (Kotlin) · 
          #[b Affinity Designer] · 
          #[b Unity3D] · 
          #[b Excel] · 
          #[b Cinema 4D]

      .box
        h3.accent-3 Interests
        h4.
          #[b Functional Programming] · 
          #[b Object-Oriented Programming] · 
          #[b Compiler Design] · 
          #[b Operating Systems] · 
          #[b Science] · 
          #[b Tea]

      .box
        h3.accent-4 Projects
        h4
          +a('https://github.com/6A?tab=repositories')
            b I have #[span#projects-count many] open-source projects
          | , some of them showcased below.
          br
          | Obviously, I also have a few top-secret projects of my own, but those
          | aren't displayed here.
          // Well except for Styx, but I'm just too proud of this one.

    +arrow('#projects')

  section#projects
    mixin project(link, accent, title)
      +a('https://github.com/6A/'+link).project(data-accent=accent)
        h2= title || link
        br
        block
      br

    +project('styx-history', '#d4dae0', 'Styx')
      h3 Dependently-typed, meta-programmed functional language with built-in JIT.

    +project('LessPass', '#cddc39')
      h3 UWP client for LessPass.

    +project('wake', '#8bc34a')
      h3 Minimalist Android Markdown editor.

    +project('Cometary', '#009688')
      h3 Roslyn extensions, with a touch of meta-programming.

    +project('MetalSharp', '#2196f3', 'Metal#')
      h3 Type-safe F# assembler currently targeting x86 and ARM.

    +project('Ryder', '#3f51b5')
      h3 Runtime redirection of method calls for .NET Core.

    +project('Scry', '#673ab7')
      h3 Visual Studio extension that provides the ability to run C# scripts, giving them access to the current Roslyn workspace.

    +arrow('#header', '20,20 40,0 60,20')(style = 'margin-top: -1em')

index.html
<!DOCTYPE html><html lang="en"><!-- Oh hey there! --><!-- The source code of this website is available on GitHub, if you want to see. --><!-- -> https://github.com/6A/6A.github.io/tree/master/src --><head><meta charset="utf-8"><meta name="theme-color" content="#111111"><meta name="msapplication-navbutton-color" content="#111111"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="maximum-scale=1, user-scalable=no"><meta name="author" content="Grégoire Geis"><meta name="og:image" content="/graphics/banner.png"><link rel="icon" href="/graphics/fav.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Nunito|Dosis"><title>Grégoire Geis - Home</title><link rel="stylesheet" href="/index.css"></head><body><section id="header" data-title="Header"><div class="hero"><svg viewBox="0 0 480 480" version="1.1"><path d="M209.505,429.511c0,0 34.918,-117.879 102.813,-213.193c-1.305,50.921 -1.623,96.232 11.433,141.278c-25.46,7.834 -99.884,47.863 -114.246,71.915Z"></path><path d="M159.714,466.23c0,0 -121.077,-83.313 -159.594,-368.603c44.207,-35.351 152.48,-66.701 268.267,-40.97c-22.849,6.528 -105.584,28.85 -163.687,70.631c-3.917,50.922 17.802,243.605 55.014,338.942Z"></path><path d="M179.499,432.451c0,0 -35.73,-134.009 -25.284,-276.98c41.781,-35.254 152.689,-107.041 293.702,-155.351c-105.76,78.993 -212.927,248.921 -268.418,432.331Z"></path></svg></div><div class="social"><a href="mailto:hello@gregoirege.is?subject=Hey,%20Greg" id="email" title="Send me an email" tabindex="0"><img class="icon" src="/graphics/email.svg"></a><a href="https://github.com/6A" target="_blank" rel="noopener noreferrer" id="github" title="Visit my GitHub profile" tabindex="1"><img class="icon" src="/graphics/github.svg"></a><img class="logo" src="/graphics/logo.svg"><a href="https://medium.com/@geis" target="_blank" rel="noopener noreferrer" id="medium" title="Visit my Medium profile" tabindex="2"><img class="icon" src="/graphics/medium.svg"></a><a href="https://keybase.io/71" target="_blank" rel="noopener noreferrer" id="keybase" title="Visit my Keybase profile" tabindex="3"><img class="icon" src="/graphics/keybase.svg"></a></div><div class="arrow-wrapper"><br><a class="arrow" href="#me"><svg style="width: 80px; height: 60px;"><polyline points="20,20 40,40 60,20"></polyline></svg></a></div></section><section id="me"><div class="intro"><h1><span id="greeting">Hey</span>, there.</h1><p>I'm Grégoire Geis, but you can call me Greg.
I'm a 18-year-old French student at <a href="http://www.epita.fr">EPITA</a> with a passion for computer science, and a deep interest in science in general.
I can also speak English fluently and hold conversations in German.
</p></div><div class="skills"><div class="box"><h3 class="accent-1">Languages</h3><h4><b><a href="https://github.com/6A?tab=repositories&amp;language=csharp" target="_blank" rel="noopener noreferrer">CS</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=fsharp" target="_blank" rel="noopener noreferrer">FS</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=rust" target="_blank" rel="noopener noreferrer">RS</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=js" target="_blank" rel="noopener noreferrer">JS</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=java" target="_blank" rel="noopener noreferrer">JAVA</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=kotlin" target="_blank" rel="noopener noreferrer">KT</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=haskell" target="_blank" rel="noopener noreferrer">HS</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=idris" target="_blank" rel="noopener noreferrer">IDR</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=nim" target="_blank" rel="noopener noreferrer">NIM</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=c" target="_blank" rel="noopener noreferrer">C</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=cpp" target="_blank" rel="noopener noreferrer">CPP</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=d" target="_blank" rel="noopener noreferrer">D</a></b> · <b><a href="https://github.com/6A?tab=repositories&amp;language=assembly" target="_blank" rel="noopener noreferrer">ASM</a></b></h4></div><div class="box"><h3 class="accent-2">Tools</h3><h4><b>Visual Studio Code</b> · 
<b>Visual Studio</b> (C#, XAML) · 
<b>Android Studio</b> (Kotlin) · 
<b>Affinity Designer</b> · 
<b>Unity3D</b> · 
<b>Excel</b> · 
<b>Cinema 4D</b>
</h4></div><div class="box"><h3 class="accent-3">Interests</h3><h4><b>Functional Programming</b> · 
<b>Object-Oriented Programming</b> · 
<b>Compiler Design</b> · 
<b>Operating Systems</b> · 
<b>Science</b> · 
<b>Tea</b>
</h4></div><div class="box"><h3 class="accent-4">Projects</h3><h4><a href="https://github.com/6A?tab=repositories" target="_blank" rel="noopener noreferrer"><b>I have <span id="projects-count">many</span> open-source projects</b></a>, some of them showcased below.<br>Obviously, I also have a few top-secret projects of my own, but those
aren't displayed here.<!-- Well except for Styx, but I'm just too proud of this one.--></h4></div></div><div class="arrow-wrapper"><br><a class="arrow" href="#projects"><svg style="width: 80px; height: 60px;"><polyline points="20,20 40,40 60,20"></polyline></svg></a></div></section><section id="projects"><a class="project" href="https://github.com/6A/styx-history" target="_blank" rel="noopener noreferrer" data-accent="#d4dae0"><h2>Styx</h2><br><h3>Dependently-typed, meta-programmed functional language with built-in JIT.</h3></a><br><a class="project" href="https://github.com/6A/LessPass" target="_blank" rel="noopener noreferrer" data-accent="#cddc39"><h2>LessPass</h2><br><h3>UWP client for LessPass.</h3></a><br><a class="project" href="https://github.com/6A/wake" target="_blank" rel="noopener noreferrer" data-accent="#8bc34a"><h2>wake</h2><br><h3>Minimalist Android Markdown editor.</h3></a><br><a class="project" href="https://github.com/6A/Cometary" target="_blank" rel="noopener noreferrer" data-accent="#009688"><h2>Cometary</h2><br><h3>Roslyn extensions, with a touch of meta-programming.</h3></a><br><a class="project" href="https://github.com/6A/MetalSharp" target="_blank" rel="noopener noreferrer" data-accent="#2196f3"><h2>Metal#</h2><br><h3>Type-safe F# assembler currently targeting x86 and ARM.</h3></a><br><a class="project" href="https://github.com/6A/Ryder" target="_blank" rel="noopener noreferrer" data-accent="#3f51b5"><h2>Ryder</h2><br><h3>Runtime redirection of method calls for .NET Core.</h3></a><br><a class="project" href="https://github.com/6A/Scry" target="_blank" rel="noopener noreferrer" data-accent="#673ab7"><h2>Scry</h2><br><h3>Visual Studio extension that provides the ability to run C# scripts, giving them access to the current Roslyn workspace.</h3></a><br><div class="arrow-wrapper" style="margin-top: -1em;"><br><a class="arrow" href="#header"><svg style="width: 80px; height: 60px;"><polyline points="20,20 40,0 60,20"></polyline></svg></a></div></section><script src="/index.js"></script><script src="/app.js"></script></body></html>
