src/index.jade
include ./mixins.jade
- var title_ico = "<img class='logo' src='img/logo.png'/>"
- var design_ico = "<img class='logo' src='img/logo.png'/>"
- var coding_ico = "<img class='logo' src='img/logo.png'/>"

doctype html

html(lang='en')
  head
    title= title
    if dev
        script(src='http://localhost:35729/livereload.js?snipver=1')
    
    link(rel='stylesheet', href='app.css')
    script(src='app.js')

  body.nojs
    script document.body.classList.remove('nojs');
    svg.strokes
        +circle(50)
        +circle(100)
        +circle(200)
        +circle(300)
        +circle(500)
        +circle(800)
        +circle(1100)
        
    section.hero
        .header
            h1.title !{title_ico} #{title}
            
        .introduction
            p= intro
            
    section.me
        .coding
            h2.title !{coding_ico} Development
            .experience
                ul: each val in programming.experience
                    li= val
            .abilities
                   
        .design
            h2.title !{design_ico} Design
            .experience
                ul: each val in design.experience
                    li= val
          
            .abilities
        
        
    section.madebyme
        .nucleus
        
        .albion
      
    section.footer
        .links
            h3= footer.links
            ul
                li: a(href='https://github.com/dashji'): p GitHub
                li: a(href='https://twitter.com/aedotj'): p Twitter
        
        .contact
            h3= footer.contactme
            ul
                li: a(href='mailto:s.aej@outlook.com'): p Mail
            
        .box
            p!= footer.box
    
    if dev        
        section.notice= notice
    else
        noscript.notice= notice

out/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome.</title>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
  </head>
  <body class="nojs">
    <script>document.body.classList.remove('nojs');</script>
    <svg class="strokes">
      <circle cx="80%" cy="40%" r="50" stroke="white" fill="none" stroke-width="1" data-length='314.1592653589793' stroke-dasharray="123.41592653589794 190.7433388230814" stroke-dashoffset="36" class="stroke"></circle>
      <circle cx="80%" cy="40%" r="100" stroke="white" fill="none" stroke-width="1" data-length='628.3185307179587' stroke-dasharray="251.83185307179588 376.4866776461628" stroke-dashoffset="328" class="stroke"></circle>
      <circle cx="80%" cy="40%" r="200" stroke="white" fill="none" stroke-width="1" data-length='1256.6370614359173' stroke-dasharray="876.6637061435918 379.97335529232555" stroke-dashoffset="238" class="stroke"></circle>
      <circle cx="80%" cy="40%" r="300" stroke="white" fill="none" stroke-width="1" data-length='1884.9555921538758' stroke-dasharray="1631.4955592153876 253.4600329384882" stroke-dashoffset="298" class="stroke"></circle>
      <circle cx="80%" cy="40%" r="500" stroke="white" fill="none" stroke-width="1" data-length='3141.592653589793' stroke-dasharray="859.1592653589793 2282.4333882308138" stroke-dashoffset="3122" class="stroke"></circle>
      <circle cx="80%" cy="40%" r="800" stroke="white" fill="none" stroke-width="1" data-length='5026.548245743669' stroke-dasharray="1023.6548245743669 4002.893421169302" stroke-dashoffset="740" class="stroke"></circle>
      <circle cx="80%" cy="40%" r="1100" stroke="white" fill="none" stroke-width="1" data-length='6911.503837897545' stroke-dasharray="3512.1503837897544 3399.3534541077906" stroke-dashoffset="3637" class="stroke"></circle>
    </svg>
    <section class="hero">
      <div class="header">
        <h1 class="title"><img class='logo' src='img/logo.png'/> Welcome.</h1>
      </div>
      <div class="introduction">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>
    <section class="me">
      <div class="coding">
        <h2 class="title"><img class='logo' src='img/logo.png'/> Development</h2>
        <div class="experience">
          <ul>
          </ul>
        </div>
        <div class="abilities"></div>
      </div>
      <div class="design">
        <h2 class="title"><img class='logo' src='img/logo.png'/> Design</h2>
        <div class="experience">
          <ul>
          </ul>
        </div>
        <div class="abilities"></div>
      </div>
    </section>
    <section class="madebyme">
      <div class="nucleus"></div>
      <div class="albion"></div>
    </section>
    <section class="footer">
      <div class="links">
        <h3>Links:</h3>
        <ul>
          <li><a href="https://github.com/dashji">
              <p>GitHub</p></a></li>
          <li><a href="https://twitter.com/aedotj">
              <p>Twitter</p></a></li>
        </ul>
      </div>
      <div class="contact">
        <h3>Contact me:</h3>
        <ul>
          <li><a href="mailto:s.aej@outlook.com">
              <p>Mail</p></a></li>
        </ul>
      </div>
      <div class="box">
        <p>Source code is available on <a href='https://github.com/dashji/www'>GitHub</a>.<br>Made with <3 in France, by Greg G.</p>
      </div>
    </section>
    <section class="notice">Javascript is disabled ; your experience might be a bit worse than intended.</section>
  </body>
</html>
