index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#111111"><meta name="msapplication-navbutton-color" content="#111111"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="maximum-scale=1, user-scalable=no"><meta name="author" content="Grégoire GEIS"><title>Jee - Grégoire Geis</title><link rel="icon" href="graphics/ic.ico"><link rel="stylesheet" href="index.css"><script src="app.js"></script></head><body class="disabledjs"><script type="text/javascript">document.body.classList.remove('disabledjs');</script><section class="header" data-title="Header"><div class="js"><form id="userinput"><input id="message" type="text" placeholder="Send a message to my bot" tabindex="1"><input id="send" type="submit" value="SEND" disabled></form><div id="messages"></div></div><div class="nojs"><img src="graphics/nojs.svg" tabindex="2"></div></section><section class="blog" data-title="Blog"><h1>Blog</h1><div class="js"><h2 id="lastposttitle">Last post title</h2><h4 id="lastpostdate">Last post date</h4><p id="lastposttext">Last post text</p></div></section><section class="projects" data-title="Projects"><div class="insider" tabindex="3" data-subtitle="Insider"><h3>Insider</h3></div><div class="albion" tabindex="4" data-subtitle="Albion"><h3>Albion</h3></div><div class="subscape" tabindex="5" data-subtitle="Subscape"><h3>Subscape</h3></div></section><section class="footer" data-title="Contact" tabindex="6"><a id="email" href="mailto:ijee@tuta.io?subject=Hello,%20Greg" target="_blank" title="Send me an email" tabindex="7"><img class="icon" src="graphics/email.svg"></a><a id="github" href="https://github.com/6A" target="_blank" title="Visit my GitHub profile" tabindex="8"><img class="icon" src="graphics/github.svg"></a><a id="twitter" href="https://twitter.com/71stbyte" target="_blank" title="Send me a Tweet" tabindex="9"><img class="icon" src="graphics/twitter.svg"></a></section></body></html>

src/index.pug
doctype html

- var index = 1

html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='theme-color', content='#111111')
    meta(name='msapplication-navbutton-color', content='#111111')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
    meta(name='viewport', content='maximum-scale=1, user-scalable=no')
    meta(name='author', content='Grégoire GEIS')

    title Jee - Grégoire Geis

    link(rel='icon', href='graphics/ic.ico')
    link(rel='stylesheet', href='index.css')
    script(src='app.js')

  body.disabledjs
    script(type='text/javascript') document.body.classList.remove('disabledjs');
    
    section.header(data-title='Header')
      .js
        form#userinput
          input#message(type='text', placeholder='Send a message to my bot', tabindex=index++)
          input#send(type='submit', value='SEND', disabled)

        #messages
        
      .nojs
        img(src='graphics/nojs.svg', tabindex=index++)
        
    section.blog(data-title='Blog')
      h1 Blog
      
      .js
        h2#lastposttitle Last post title
        h4#lastpostdate Last post date
        p#lastposttext Last post text
    
    section.projects(data-title='Projects')
      mixin project(name)
        div(class=name.toLowerCase(), tabindex=index++, data-subtitle=name)
          h3= name
          block

      +project('Insider')
      +project('Albion')
      +project('Subscape')

    section.footer(data-title='Contact', tabindex=index++)
      mixin social(img, link, title)
        a(id=img, href=link, target='_blank', title=title, tabindex=index++): img.icon(src='graphics/'+img+'.svg')

      +social('email', 'mailto:ijee@tuta.io?subject=Hello,%20Greg', 'Send me an email')
      +social('github', 'https://github.com/6A', 'Visit my GitHub profile')
      +social('twitter', 'https://twitter.com/71stbyte', 'Send me a Tweet')
